<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript Background Color Switcher</title>
    <style>
        html {
            margin: 0;
        }

        span {
            display: block;
            border-radius: 15px;
        }

        .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;
        }

        .button {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
            cursor: pointer;
            /* Add cursor pointer to indicate clickable */
        }

        /* Define background colors for each button */
        #grey {
            background: grey;
        }

        #white {
            background: white;
        }

        #blue {
            background: blue;
        }

        #yellow {
            background: yellow;
        }
        #green{
            background: green;
        }
        #purple{
            background: purple;
        }
    </style>

</head>

<body>
    <nav>
        <a href="/" aria-current="page"></a>
        <a target="_blank" href=""></a>
    </nav>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="green"></span>
        <span class="button" id="purple"></span>
        <h2>Try clicking on one of the colors above <span>to change the background color of this page!</span></h2>
    </div>
    <script>
        const buttons = document.querySelectorAll('.button'); // Corrected selector
        const body = document.querySelector('body');

        buttons.forEach(function (button) {
            button.addEventListener('click', function (e) {
                body.style.backgroundColor = e.target.id; // Set background color based on button's id
            });
        });

    </script>
</body>

</html>