<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background color generator</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .myclass {
            display: inline-block;
            margin-top: 20px;
        }

        .myclass button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: rgb(25, 141, 156);
            color: white;
            font-size: medium;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .myclass button:hover {
            background-color: rgb(38, 177, 112);
        }
    </style>
</head>
<body>
    <h1>Start should change the background color every second</h1>
    <div class="myclass">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
    <script>  
    const color = "0123456789ABCDEF";
    let mycol = '#';
     function getRandomColor() {
     
        for(let i = 0 ; i < 6 ; i++){
            mycol += color[Math.floor(Math.random()*16)];
        }
        return mycol;
    }

    let intervalId;
    document.querySelector('#start').addEventListener('click', function(){
        intervalId = setInterval(function(){
            document.body.style.backgroundColor = getRandomColor();
        }, 500);
    });
    
    document.querySelector('#stop').addEventListener('click', function(){
        clearInterval(intervalId);
    });
    </script>
</body>
</html>
